all.bib (before)
% a do-nothing command that serves a purpose
@preamble{ " \newcommand{\noop}[1]{} " }

@incollection{gay:2005,
  Author = {Gay, David M.},
  Year = {2005},
  BookTitle = {Automatic Differentiation: Applications, Theory, and
    Implementations},
  Editor = {B\"ucker, H.~Martin and Corliss, George F. and
    Hovland, Paul and Naumann, Uwe and Norris, Boyana},
  Title = {Semiautomatic Differentiation for Efficient Gradient Computations},
  Series = {Lecture Notes in Computational Science and Engineering},
  Volume = {50},
  isbn = {978-3-540-28403-1},
  doi = {10.1007/3-540-28438-9_13},
  pages = {147--158},
  Publisher = {Springer},
  Address = {New York}
}

@incollection{giles:2008,
  title={Collected matrix derivative results for forward and reverse
    mode algorithmic differentiation},
  author={Giles, Mike B},
  edtior = {Bischof, Christian H. and and B\"uckner, Martin and
    Hovland, Paul and Naumann, Uwe and Utke, Jean},
  booktitle={Advances in Automatic Differentiation},
  series = {Lecture Notes in Computational Science and Engineering},
  volume = {64},d
  pages={35--44},
  year={2008},
  publisher={Springer}
}

@techreport{giles:2008b,
  title={An extended collection of matrix derivative results for
         forward and reverse mode automatic differentiation},
  author={Giles, Mike},
  year={2008},
  month={Janary},
  institution = {Oxford University},
  group = {Computing Laboratory},
  number = {Report 08/01}
}

@MISC{gunnebaud:2019,
  author = {Guennebaud, Ga\"{e}l and Jacob, Beno\^{i}t and others},
  title = {Eigen Version 3},
  howpublished = {http://eigen.tuxfamily.org},
  year = {2019}
}

@book{magnus:2019,
  title = {Matrix differential calculus with applications in statistics and econometrics},
  edition = {Third},
  author = {Magnus, Jan R and Neudecker, Heinz},
  year = {2019},
  publisher = {John Wiley \& Sons}
}

all.bib (after)
% a do-nothing command that serves a purpose
@preamble{ " \newcommand{\noop}[1]{} " }

@incollection{gay:2005,
  Author = {Gay, David M.},
  Year = {2005},
  BookTitle = {Automatic Differentiation: Applications, Theory, and
    Implementations},
  Editor = {B\"ucker, H.~Martin and Corliss, George F. and
    Hovland, Paul and Naumann, Uwe and Norris, Boyana},
  Title = {Semiautomatic Differentiation for Efficient Gradient Computations},
  Series = {Lecture Notes in Computational Science and Engineering},
  Volume = {50},
  isbn = {978-3-540-28403-1},
  doi = {10.1007/3-540-28438-9_13},
  pages = {147--158},
  Publisher = {Springer},
  Address = {New York}
}

@incollection{giles:2008,
  title={Collected matrix derivative results for forward and reverse
    mode algorithmic differentiation},
  author={Giles, Mike B},
  edtior = {Bischof, Christian H. and and B\"uckner, Martin and
    Hovland, Paul and Naumann, Uwe and Utke, Jean},
  booktitle={Advances in Automatic Differentiation},
  series = {Lecture Notes in Computational Science and Engineering},
  volume = {64},d
  pages={35--44},
  year={2008},
  publisher={Springer}
}

@techreport{giles:2008b,
  title={An extended collection of matrix derivative results for
         forward and reverse mode automatic differentiation},
  author={Giles, Mike},
  year={2008},
  month={Janary},
  institution = {Oxford University},
  group = {Computing Laboratory},
  number = {Report 08/01}
}

@MISC{gunnebaud:2019,
  author = {Guennebaud, Ga\"{e}l and Jacob, Beno\^{i}t and others},
  title = {Eigen Version 3},
  howpublished = {http://eigen.tuxfamily.org},
  year = {2019}
}

@book{magnus:2019,
  title = {Matrix differential calculus with applications in statistics and econometrics},
  edition = {Third},
  author = {Magnus, Jan R and Neudecker, Heinz},
  year = {2019},
  publisher = {John Wiley \& Sons}
}

@article{qin:2000,
  title={A direct optimization approach to hidden {M}arkov modeling
         for single channel kinetics},
  author={Qin, Feng and Auerbach, Anthony and Sachs, Frederick},
  journal={Biophysical journal},
  volume={79},
  number={4},
  pages={1915--1927},
  year={2000}
}

all.bib (diff)
@@ -57,3 +57,14 @@
   year = {2019},
   publisher = {John Wiley \& Sons}
 }
+
+@article{qin:2000,
+  title={A direct optimization approach to hidden {M}arkov modeling
+         for single channel kinetics},
+  author={Qin, Feng and Auerbach, Anthony and Sachs, Frederick},
+  journal={Biophysical journal},
+  volume={79},
+  number={4},
+  pages={1915--1927},
+  year={2000}
+}
